<annotation verified="no">
  <folder>demo</folder>
  <filename>demo</filename>
  <path>/home/ramyak/Python-3.5.2/CAM2ImageTeam/labelImg/demo/demo.png</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>512</width>
    <height>290</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>dog</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>30</xmin>
      <ymin>37</ymin>
      <xmax>432</xmax>
      <ymax>248</ymax>
    </bndbox>
  </object>
</annotation>
